
spring.datasource.uri=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


